# ToDo_FullStack

./:  prometheus.yml  .dockerignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose-monitoring.yml  docker-compose-sonarqube.yml  docker-compose.yml  prometheus.yml
src/main/java/com/democode/todo/: TodoApplication.java
src/main/java/com/democode/todo/config/: SecurityConfig.java
src/main/java/com/democode/todo/controller/: AuthController.java  NotificationController.java  ToDoController.java  TodoController.java  UserController.java
src/main/java/com/democode/todo/dto/: ErrorResponseDTO.java  NotificationCreateDTO.java  NotificationResponseDTO.java  ToDoCreateDTO.java  ToDoResponseDTO.java  ToDoUpdateDTO.java  UserCreateDTO.java  UserResponseDTO.java  ValidationErrorResponseDTO.java
src/main/java/com/democode/todo/entity/: Notifications.java  RecipientType.java  Role.java  Status.java  TodoList.java  User.java  Users.java
src/main/java/com/democode/todo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  TodoNotFoundException.java  UnauthorizedOperationException.java  UserNotFoundException.java
src/main/java/com/democode/todo/repository/: NotificationRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/com/democode/todo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/democode/todo/service/: NotificationService.java  TodoService.java  UserService.java
src/main/java/com/democode/todo/utils/: JwtUtil.java
src/main/resources/: application-test.yml  application.properties
src/test/java/com/democode/todo/: TodoApplicationTests.java
